image: "python:3.7"

before_script:
  - python --version
  - ls -l EMMO
  - git submodule update --init
  - ls -l EMMO
  - pip install EMMO

stages:
  - Check against EMMO conventions

emmocheck:
  stage: Check against EMMO conventions
  script:
  - emmocheck crystallography.owl --verbose
